/* VER360
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Vcl_Consts_SStyleHookClassRegistered 64960
#define Vcl_Consts_SStyleHookClassNotRegistered 64961
#define Vcl_Consts_SStyleInvalidParameter 64962
#define Vcl_Consts_SStyleFeatureNotSupported 64963
#define Vcl_Consts_SStyleNotRegistered 64964
#define Vcl_Consts_SStyleUnregisterError 64965
#define Vcl_Consts_SStyleNotRegisteredNoName 64966
#define Vcl_Consts_sBeginInvokeNoHandle 64967
#define Vcl_Consts_SPassword 64976
#define Vcl_Consts_SDomain 64977
#define Vcl_Consts_SLogin 64978
#define Vcl_Consts_STrayIconRemoveError 64979
#define Vcl_Consts_SWindowsVistaRequired 64980
#define Vcl_Consts_STaskDlgButtonCaption 64981
#define Vcl_Consts_STaskDlgRadioButtonCaption 64982
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 64983
#define Vcl_Consts_SStyleLoadError 64984
#define Vcl_Consts_SStyleLoadErrors 64985
#define Vcl_Consts_SStyleRegisterError 64986
#define Vcl_Consts_SStyleClassRegisterError 64987
#define Vcl_Consts_SStyleNotFound 64988
#define Vcl_Consts_SStyleClassNotFound 64989
#define Vcl_Consts_SStyleInvalidHandle 64990
#define Vcl_Consts_SStyleFormatError 64991
#define Vcl_Consts_SmkcAlt 64992
#define Vcl_Consts_SOutOfRange 64993
#define Vcl_Consts_sAllFilter 64994
#define Vcl_Consts_SIconToClipboard 64995
#define Vcl_Consts_SCannotOpenClipboard 64996
#define Vcl_Consts_SInvalidPrinterOp 64997
#define Vcl_Consts_SNoDefaultPrinter 64998
#define Vcl_Consts_SDuplicateMenus 64999
#define Vcl_Consts_SDockedCtlNeedsName 65000
#define Vcl_Consts_SDockTreeRemoveError 65001
#define Vcl_Consts_SDockZoneNotFound 65002
#define Vcl_Consts_SDockZoneHasNoCtl 65003
#define Vcl_Consts_SDockZoneVersionConflict 65004
#define Vcl_Consts_SPromptArrayTooShort 65005
#define Vcl_Consts_SPromptArrayEmpty 65006
#define Vcl_Consts_SUsername 65007
#define Vcl_Consts_SmkcTab 65008
#define Vcl_Consts_SmkcEsc 65009
#define Vcl_Consts_SmkcEnter 65010
#define Vcl_Consts_SmkcSpace 65011
#define Vcl_Consts_SmkcPgUp 65012
#define Vcl_Consts_SmkcPgDn 65013
#define Vcl_Consts_SmkcEnd 65014
#define Vcl_Consts_SmkcHome 65015
#define Vcl_Consts_SmkcLeft 65016
#define Vcl_Consts_SmkcUp 65017
#define Vcl_Consts_SmkcRight 65018
#define Vcl_Consts_SmkcDown 65019
#define Vcl_Consts_SmkcIns 65020
#define Vcl_Consts_SmkcDel 65021
#define Vcl_Consts_SmkcShift 65022
#define Vcl_Consts_SmkcCtrl 65023
#define Vcl_Consts_SMsgDlgError 65024
#define Vcl_Consts_SMsgDlgInformation 65025
#define Vcl_Consts_SMsgDlgConfirm 65026
#define Vcl_Consts_SMsgDlgYes 65027
#define Vcl_Consts_SMsgDlgNo 65028
#define Vcl_Consts_SMsgDlgOK 65029
#define Vcl_Consts_SMsgDlgCancel 65030
#define Vcl_Consts_SMsgDlgHelp 65031
#define Vcl_Consts_SMsgDlgAbort 65032
#define Vcl_Consts_SMsgDlgRetry 65033
#define Vcl_Consts_SMsgDlgIgnore 65034
#define Vcl_Consts_SMsgDlgAll 65035
#define Vcl_Consts_SMsgDlgNoToAll 65036
#define Vcl_Consts_SMsgDlgYesToAll 65037
#define Vcl_Consts_SMsgDlgClose 65038
#define Vcl_Consts_SmkcBkSp 65039
#define Vcl_Consts_SPrinting 65040
#define Vcl_Consts_SPrinterIndexError 65041
#define Vcl_Consts_SInvalidPrinter 65042
#define Vcl_Consts_SDeviceOnPort 65043
#define Vcl_Consts_SGroupIndexTooLow 65044
#define Vcl_Consts_SNoMDIForm 65045
#define Vcl_Consts_SImageCanvasNeedsBitmap 65046
#define Vcl_Consts_SControlParentSetToSelf 65047
#define Vcl_Consts_SControlNonMainThreadUsage 65048
#define Vcl_Consts_SCannotDragForm 65049
#define Vcl_Consts_SVMetafiles 65050
#define Vcl_Consts_SVEnhMetafiles 65051
#define Vcl_Consts_SVIcons 65052
#define Vcl_Consts_SVBitmaps 65053
#define Vcl_Consts_SVTIFFImages 65054
#define Vcl_Consts_SMsgDlgWarning 65055
#define Vcl_Consts_SWindowDCError 65056
#define Vcl_Consts_SWindowClass 65057
#define Vcl_Consts_SCannotFocus 65058
#define Vcl_Consts_SParentRequired 65059
#define Vcl_Consts_SControlPath 65060
#define Vcl_Consts_SParentGivenNotAParent 65061
#define Vcl_Consts_SMDIChildNotVisible 65062
#define Vcl_Consts_SVisibleChanged 65063
#define Vcl_Consts_SCannotShowModal 65064
#define Vcl_Consts_SScrollBarRange 65065
#define Vcl_Consts_SPropertyOutOfRange 65066
#define Vcl_Consts_SMenuIndexError 65067
#define Vcl_Consts_SMenuReinserted 65068
#define Vcl_Consts_SMenuNotFound 65069
#define Vcl_Consts_SNoTimers 65070
#define Vcl_Consts_SNotPrinting 65071
#define Vcl_Consts_SChangeIconSize 65072
#define Vcl_Consts_SChangeWicSize 65073
#define Vcl_Consts_SUnknownExtension 65074
#define Vcl_Consts_SUnknownClipboardFormat 65075
#define Vcl_Consts_SUnknownStreamFormat 65076
#define Vcl_Consts_SOutOfResources 65077
#define Vcl_Consts_SNoCanvasHandle 65078
#define Vcl_Consts_SInvalidTextFormatFlag 65079
#define Vcl_Consts_SInvalidFrameIndex 65080
#define Vcl_Consts_SInvalidImageSize 65081
#define Vcl_Consts_SInvalidImageList 65082
#define Vcl_Consts_SReplaceImage 65083
#define Vcl_Consts_SInsertImage 65084
#define Vcl_Consts_SImageIndexError 65085
#define Vcl_Consts_SImageReadFail 65086
#define Vcl_Consts_SImageWriteFail 65087
#define System_Win_ComConst_SOleError 65088
#define System_Win_ComConst_SNoMethod 65089
#define System_Win_ComConst_SVarNotObject 65090
#define System_Win_ComConst_STooManyParams 65091
#define System_Win_ComConst_sParameterCountExceeded 65092
#define System_Win_ComConst_SInvalidLicense 65093
#define System_Win_ComConst_SNotLicensed 65094
#define System_Win_ComConst_SCannotActivate 65095
#define System_Win_ComConst_SNoWindowHandle 65096
#define FMX_Edit_Win_sInvalidComCtl32 65097
#define Vcl_Consts_SInvalidBitmap 65098
#define Vcl_Consts_SInvalidIcon 65099
#define Vcl_Consts_SInvalidMetafile 65100
#define Vcl_Consts_SInvalidPixelFormat 65101
#define Vcl_Consts_SInvalidImage 65102
#define Vcl_Consts_SScanLine 65103
#define FMX_Consts_SScrollBoxOwnerWrong 65104
#define FMX_Consts_SScrollBoxAniCalculations 65105
#define FMX_Consts_SDataModelKeyEmpty 65106
#define FMX_Consts_SFormatAlreadyRegistered 65107
#define FMX_Consts_SFormatWasNotRegistered 65108
#define FMX_Consts_SUnknowType 65109
#define FMX_Consts_SCannotFindParentBySpecifiedCriteria 65110
#define FMX_Consts_SEdgeBrowserEngineUnavailable 65111
#define FMX_Consts_SCannotFindFontResource 65112
#define FMX_Consts_SCannotFindFontFile 65113
#define System_RegularExpressionsConsts_SRegExMissingExpression 65114
#define System_RegularExpressionsConsts_SRegExExpressionError 65115
#define System_RegularExpressionsConsts_SRegExStudyError 65116
#define System_RegularExpressionsConsts_SRegExMatchRequired 65117
#define System_RegularExpressionsConsts_SRegExStringsRequired 65118
#define System_RegularExpressionsConsts_SRegExIndexOutOfBounds 65119
#define FMX_Consts_SCellMember 65120
#define FMX_Consts_SCellSizeType 65121
#define FMX_Consts_SCellValue 65122
#define FMX_Consts_SCellAutoSize 65123
#define FMX_Consts_SCellPercentSize 65124
#define FMX_Consts_SCellAbsoluteSize 65125
#define FMX_Consts_SCellWeightSize 65126
#define FMX_Consts_SCellColumn 65127
#define FMX_Consts_SCellRow 65128
#define FMX_Consts_SWrongModelClassType 65129
#define FMX_Consts_SWrongParameter 65130
#define FMX_Consts_SControlClassIsNil 65131
#define FMX_Consts_SPresentationProxyCreateError 65132
#define FMX_Consts_SPresentationProxyClassIsNil 65133
#define FMX_Consts_SPresentationProxyNameIsEmpty 65134
#define FMX_Consts_SPresentationAlreadyRegistered 65135
#define FMX_Consts_SCannotCreateWICImagingFactory 65136
#define FMX_Consts_SCannotCreateRenderTarget 65137
#define FMX_Consts_SCannotCreateD3DDevice 65138
#define FMX_Consts_SCannotAcquireDXGIFactory 65139
#define FMX_Consts_SCannotCreateTexture 65140
#define FMX_Consts_SCannotCreateRenderTargetView 65141
#define FMX_Consts_SCannotCreateSwapChain 65142
#define FMX_Consts_SCannotPaintOnCanvasWithoutBeginScene 65143
#define FMX_Consts_SCannotAddFixedSize 65144
#define FMX_Consts_SInvalidSpan 65145
#define FMX_Consts_SInvalidRowIndex 65146
#define FMX_Consts_SInvalidColumnIndex 65147
#define FMX_Consts_SInvalidControlItem 65148
#define FMX_Consts_SCannotDeleteColumn 65149
#define FMX_Consts_SCannotDeleteDefColumn 65150
#define FMX_Consts_SCannotDeleteRow 65151
#define FMX_Consts_SFilterAlreadyExists 65152
#define FMX_Consts_SBitmapIncorrectSize 65153
#define FMX_Consts_SBitmapLoadingFailed 65154
#define FMX_Consts_SBitmapLoadingFailedNamed 65155
#define FMX_Consts_SBitmapSizeTooBig 65156
#define FMX_Consts_SInvalidCanvasParameter 65157
#define FMX_Consts_SThumbnailLoadingFailedNamed 65158
#define FMX_Consts_SBitmapSavingFailed 65159
#define FMX_Consts_SBitmapSavingFailedNamed 65160
#define FMX_Consts_SRetrieveSurfaceContents 65161
#define FMX_Consts_SInvalidCallingConditions 65162
#define FMX_Consts_SCannotFindSuitablePixelFormat 65163
#define FMX_Consts_SCannotFindSuitableShader 65164
#define FMX_Consts_SCannotDetermineDirect3DLevel 65165
#define FMX_Consts_SCannotCreateD2DFactory 65166
#define FMX_Consts_SCannotCreateDWriteFactory 65167
#define FMX_Consts_SPrinterSettingsWriteError 65168
#define FMX_Consts_SVAllFiles 65169
#define FMX_Consts_SVBitmaps 65170
#define FMX_Consts_SVIcons 65171
#define FMX_Consts_SVTIFFImages 65172
#define FMX_Consts_SVJPGImages 65173
#define FMX_Consts_SVPNGImages 65174
#define FMX_Consts_SVGIFImages 65175
#define FMX_Consts_SWMPImages 65176
#define FMX_Consts_StrEChangeFixed 65177
#define FMX_Consts_StrEDupScale 65178
#define FMX_Consts_StrOther 65179
#define FMX_Consts_StrScale1 65180
#define FMX_Consts_SCodecFileExtensionCannotEmpty 65181
#define FMX_Consts_SCodecClassCannotBeNil 65182
#define FMX_Consts_SCodecAlreadyExists 65183
#define FMX_Consts_SWindowsVistaRequired 65184
#define FMX_Consts_SUsername 65185
#define FMX_Consts_SPassword 65186
#define FMX_Consts_SDomain 65187
#define FMX_Consts_SLogin 65188
#define FMX_Consts_SAppDefault 65189
#define FMX_Consts_SEditUndo 65190
#define FMX_Consts_SEditRedo 65191
#define FMX_Consts_SEditCopy 65192
#define FMX_Consts_SEditCut 65193
#define FMX_Consts_SEditPaste 65194
#define FMX_Consts_SEditDelete 65195
#define FMX_Consts_SEditSelectAll 65196
#define FMX_Consts_SCannotCreateCircularDependence 65197
#define FMX_Consts_SPrinterDPIChangeError 65198
#define FMX_Consts_SPrinterSettingsReadError 65199
#define FMX_Consts_SMsgDlgWarning 65200
#define FMX_Consts_SMsgDlgError 65201
#define FMX_Consts_SMsgDlgInformation 65202
#define FMX_Consts_SMsgDlgConfirm 65203
#define FMX_Consts_SMsgDlgYes 65204
#define FMX_Consts_SMsgDlgNo 65205
#define FMX_Consts_SMsgDlgOK 65206
#define FMX_Consts_SMsgDlgCancel 65207
#define FMX_Consts_SMsgDlgHelp 65208
#define FMX_Consts_SMsgDlgAbort 65209
#define FMX_Consts_SMsgDlgRetry 65210
#define FMX_Consts_SMsgDlgIgnore 65211
#define FMX_Consts_SMsgDlgAll 65212
#define FMX_Consts_SMsgDlgNoToAll 65213
#define FMX_Consts_SMsgDlgYesToAll 65214
#define FMX_Consts_SMsgDlgClose 65215
#define FMX_Consts_StrESingleMainMenu 65216
#define FMX_Consts_SMainMenuSupportsOnlyTMenuItems 65217
#define FMX_Consts_SNoImplementation 65218
#define FMX_Consts_SBitmapSizeNotEqual 65219
#define FMX_Consts_SBitmapCannotChangeCanvasQuality 65220
#define FMX_Consts_SCannotCreateScrollContent 65221
#define FMX_Consts_SContentCannotBeNil 65222
#define FMX_Consts_SPointInTextLayoutError 65223
#define FMX_Consts_SCaretLineIncorrect 65224
#define FMX_Consts_SCaretPosIncorrect 65225
#define FMX_Consts_SInvalidSceneUpdatingPairCall 65226
#define FMX_Consts_SNoPlatformStyle 65227
#define FMX_Consts_SInvalidPlatformStyle 65228
#define FMX_Consts_SNoIDeviceBehaviorBehavior 65229
#define FMX_Consts_SDialogMustBeRunInUIThread 65230
#define FMX_Consts_SObjectNonMainThreadUsage 65231
#define FMX_Consts_SNullException 65232
#define FMX_Consts_SCannotCreateTimer 65233
#define FMX_Consts_SErrorShortCut 65234
#define FMX_Consts_SEUseHeirs 65235
#define FMX_Consts_SUnavailableMenuId 65236
#define FMX_Consts_SInvalidGestureID 65237
#define FMX_Consts_SOutOfRange 65238
#define FMX_Consts_SAddIStylusAsyncPluginError 65239
#define FMX_Consts_SAddIStylusSyncPluginError 65240
#define FMX_Consts_SRemoveIStylusAsyncPluginError 65241
#define FMX_Consts_SRemoveIStylusSyncPluginError 65242
#define FMX_Consts_SStylusHandleError 65243
#define FMX_Consts_SStylusEnableError 65244
#define FMX_Consts_SEnableRecognizerError 65245
#define FMX_Consts_SInitialGesturePointError 65246
#define FMX_Consts_SSetStylusGestureError 65247
#define FMX_Consts_StrCannotFocus 65248
#define FMX_Consts_SResultCanNotBeNil 65249
#define FMX_Consts_SInvalidStyleForPlatform 65250
#define FMX_Consts_SCannotLoadStyleFromStream 65251
#define FMX_Consts_SCannotLoadStyleFromRes 65252
#define FMX_Consts_SCannotLoadStyleFromFile 65253
#define FMX_Consts_SInvalidPrinterClass 65254
#define FMX_Consts_SPromptArrayTooShort 65255
#define FMX_Consts_SPromptArrayEmpty 65256
#define FMX_Consts_SInvalidFmxHandle 65257
#define FMX_Consts_SUnsupportedPlatformService 65258
#define FMX_Consts_SServiceAlreadyRegistered 65259
#define FMX_Consts_SUnsupportedOSVersion 65260
#define FMX_Consts_SNotInstance 65261
#define FMX_Consts_SFlasherNotRegistered 65262
#define FMX_Consts_SUnsupportedInterface 65263
#define System_RTLConsts_sObserverNoInterface 65264
#define System_RTLConsts_sObserverNoSinglecastFound 65265
#define System_RTLConsts_sObserverNoMulticastFound 65266
#define System_RTLConsts_sObserverNotAvailable 65267
#define System_RTLConsts_sCannotManuallyConstructDevice 65268
#define System_RTLConsts_sAttributeExists 65269
#define System_RTLConsts_sDeviceExists 65270
#define System_RTLConsts_sMustWaitOnOneEvent 65271
#define System_RTLConsts_sBeginInvokeDestroying 65272
#define FMX_Consts_SInvalidPrinterOp 65273
#define FMX_Consts_SInvalidPrinter 65274
#define FMX_Consts_SPrinterIndexError 65275
#define FMX_Consts_SDeviceOnPort 65276
#define FMX_Consts_SNoDefaultPrinter 65277
#define FMX_Consts_SNotPrinting 65278
#define FMX_Consts_SPrinting 65279
#define System_RTLConsts_SWindows2000 65280
#define System_RTLConsts_SWindowsXP 65281
#define System_RTLConsts_SWindowsServer2003 65282
#define System_RTLConsts_SWindowsServer2003R2 65283
#define System_RTLConsts_SWindowsServer2012 65284
#define System_RTLConsts_SWindowsServer2012R2 65285
#define System_RTLConsts_SWindowsServer2016 65286
#define System_RTLConsts_SWindowsServer2019 65287
#define System_RTLConsts_SWindowsServer2022 65288
#define System_RTLConsts_SWindows8 65289
#define System_RTLConsts_SWindows8Point1 65290
#define System_RTLConsts_SWindows10 65291
#define System_RTLConsts_SWindows11 65292
#define System_RTLConsts_SWinRTInstanceError 65293
#define System_RTLConsts_sObserverUnsupported 65294
#define System_RTLConsts_sObserverMultipleSingleCast 65295
#define System_RTLConsts_SNonPublicType 65296
#define System_RTLConsts_SByRefArgMismatch 65297
#define System_RTLConsts_SPropIsReadOnly 65298
#define System_RTLConsts_SPropIsWriteOnly 65299
#define System_RTLConsts_SInvalidRttiDestroy 65300
#define System_RTLConsts_SServiceNotFound 65301
#define System_RTLConsts_SVersionStr 65302
#define System_RTLConsts_SW10VersionStr 65303
#define System_RTLConsts_SSPVersionStr 65304
#define System_RTLConsts_SVersion32 65305
#define System_RTLConsts_SVersion64 65306
#define System_RTLConsts_SWindows 65307
#define System_RTLConsts_SWindowsVista 65308
#define System_RTLConsts_SWindowsServer2008 65309
#define System_RTLConsts_SWindows7 65310
#define System_RTLConsts_SWindowsServer2008R2 65311
#define System_RTLConsts_sInvalidTimespanFormat 65312
#define System_RTLConsts_sTimespanElementTooLong 65313
#define System_RTLConsts_SNoContext 65314
#define System_RTLConsts_SNoContextFound 65315
#define System_RTLConsts_SNoIndex 65316
#define System_RTLConsts_SNoSearch 65317
#define System_RTLConsts_SNoTableOfContents 65318
#define System_RTLConsts_SNoTopics 65319
#define System_RTLConsts_SNothingFound 65320
#define System_RTLConsts_SArgumentOutOfRange 65321
#define System_RTLConsts_SArgumentNil 65322
#define System_RTLConsts_SGenericItemNotFound 65323
#define System_RTLConsts_SGenericDuplicateItem 65324
#define System_RTLConsts_SInsufficientRtti 65325
#define System_RTLConsts_SParameterCountMismatch 65326
#define System_RTLConsts_SParameterCountExceeded 65327
#define System_RTLConsts_SMissingDateTimeField 65328
#define System_RTLConsts_hNoFilterViewer 65329
#define System_RTLConsts_sArgumentInvalid 65330
#define System_RTLConsts_sArgumentOutOfRange_StringIndex 65331
#define System_RTLConsts_sArgumentOutOfRange_InvalidUTF32 65332
#define System_RTLConsts_sArgument_InvalidHighSurrogate 65333
#define System_RTLConsts_sArgument_InvalidLowSurrogate 65334
#define System_RTLConsts_sInvalidStringAndObjectArrays 65335
#define System_RTLConsts_sSameArrays 65336
#define System_RTLConsts_sNoConstruct 65337
#define System_RTLConsts_sInvalidTimeoutValue 65338
#define System_RTLConsts_sSpinCountOutOfRange 65339
#define System_RTLConsts_sTimespanTooLong 65340
#define System_RTLConsts_sInvalidTimespanDuration 65341
#define System_RTLConsts_sTimespanValueCannotBeNan 65342
#define System_RTLConsts_sCannotNegateTimespan 65343
#define System_RTLConsts_SThreadError 65344
#define System_RTLConsts_SThreadExternalTerminate 65345
#define System_RTLConsts_SThreadExternalWait 65346
#define System_RTLConsts_SThreadStartError 65347
#define System_RTLConsts_SThreadExternalCheckTerminated 65348
#define System_RTLConsts_SThreadExternalSetReturnValue 65349
#define System_RTLConsts_SParamIsNil 65350
#define System_RTLConsts_SParamIsNegative 65351
#define System_RTLConsts_SInputBufferExceed 65352
#define System_RTLConsts_SInvalidCharsInPath 65353
#define System_RTLConsts_SEmptyPath 65354
#define System_RTLConsts_SPathTooLong 65355
#define System_RTLConsts_SPathNotFound 65356
#define System_RTLConsts_SPathFormatNotSupported 65357
#define System_RTLConsts_SSpecifiedFileNotFound 65358
#define System_RTLConsts_SFileAlreadyExists 65359
#define System_RTLConsts_SParseError 65360
#define System_RTLConsts_SPropertyException 65361
#define System_RTLConsts_SReadError 65362
#define System_RTLConsts_SReadOnlyProperty 65363
#define System_RTLConsts_SRegCreateFailed 65364
#define System_RTLConsts_SRegGetDataFailed 65365
#define System_RTLConsts_SRegSetDataFailed 65366
#define System_RTLConsts_SResNotFound 65367
#define System_RTLConsts_SSeekNotImplemented 65368
#define System_RTLConsts_SSortedListError 65369
#define System_RTLConsts_SStringExpected 65370
#define System_RTLConsts_SSymbolExpected 65371
#define System_RTLConsts_SUnknownGroup 65372
#define System_RTLConsts_SUnknownProperty 65373
#define System_RTLConsts_SWriteError 65374
#define System_RTLConsts_SThreadCreateError 65375
#define System_RTLConsts_SInvalidPropertyElement 65376
#define System_RTLConsts_SInvalidPropertyPath 65377
#define System_RTLConsts_SInvalidPropertyType 65378
#define System_RTLConsts_SInvalidPropertyValue 65379
#define System_RTLConsts_SInvalidRegType 65380
#define System_RTLConsts_SInvalidString 65381
#define System_RTLConsts_SLineTooLong 65382
#define System_RTLConsts_SListCapacityError 65383
#define System_RTLConsts_SListCountError 65384
#define System_RTLConsts_SListIndexError 65385
#define System_RTLConsts_SListIndexErrorRangeReason 65386
#define System_RTLConsts_SListIndexErrorEmptyReason 65387
#define System_RTLConsts_SMemoryStreamError 65388
#define System_RTLConsts_SNoComSupport 65389
#define System_RTLConsts_SNumberExpected 65390
#define System_RTLConsts_SAnsiUTF8Expected 65391
#define System_RTLConsts_SClassNotFound 65392
#define System_RTLConsts_SDuplicateClass 65393
#define System_RTLConsts_SDuplicateItem 65394
#define System_RTLConsts_SDuplicateName 65395
#define System_RTLConsts_SDuplicateString 65396
#define System_RTLConsts_SFCreateErrorEx 65397
#define System_RTLConsts_SFOpenErrorEx 65398
#define System_RTLConsts_SIdentifierExpected 65399
#define System_RTLConsts_StrNoClientClass 65400
#define System_RTLConsts_StrEActionNoSuported 65401
#define System_RTLConsts_SInvalidBinary 65402
#define System_RTLConsts_SInvalidKnownFilename 65403
#define System_RTLConsts_SInvalidImage 65404
#define System_RTLConsts_SInvalidMask 65405
#define System_RTLConsts_SInvalidName 65406
#define System_RTLConsts_SInvalidProperty 65407
#define System_SysConst_SInvalidSourceArray 65408
#define System_SysConst_SInvalidDestinationArray 65409
#define System_SysConst_SCharIndexOutOfBounds 65410
#define System_SysConst_SByteIndexOutOfBounds 65411
#define System_SysConst_SInvalidCharCount 65412
#define System_SysConst_SInvalidDestinationIndex 65413
#define System_SysConst_SInvalidCodePage 65414
#define System_SysConst_SInvalidEncodingName 65415
#define System_SysConst_SNoMappingForUnicodeCharacter 65416
#define System_SysConst_SInvalidStringBaseIndex 65417
#define System_RTLConsts_SAncestorNotFound 65418
#define System_RTLConsts_SAssignError 65419
#define System_RTLConsts_SBitsIndexError 65420
#define System_RTLConsts_SCantWriteResourceStreamError 65421
#define System_RTLConsts_SCharExpected 65422
#define System_RTLConsts_SCheckSynchronizeError 65423
#define System_SysConst_SLongMonthNameDec 65424
#define System_SysConst_SShortDayNameSun 65425
#define System_SysConst_SShortDayNameMon 65426
#define System_SysConst_SShortDayNameTue 65427
#define System_SysConst_SShortDayNameWed 65428
#define System_SysConst_SShortDayNameThu 65429
#define System_SysConst_SShortDayNameFri 65430
#define System_SysConst_SShortDayNameSat 65431
#define System_SysConst_SLongDayNameSun 65432
#define System_SysConst_SLongDayNameMon 65433
#define System_SysConst_SLongDayNameTue 65434
#define System_SysConst_SLongDayNameWed 65435
#define System_SysConst_SLongDayNameThu 65436
#define System_SysConst_SLongDayNameFri 65437
#define System_SysConst_SLongDayNameSat 65438
#define System_SysConst_SCannotCreateDir 65439
#define System_SysConst_SShortMonthNameAug 65440
#define System_SysConst_SShortMonthNameSep 65441
#define System_SysConst_SShortMonthNameOct 65442
#define System_SysConst_SShortMonthNameNov 65443
#define System_SysConst_SShortMonthNameDec 65444
#define System_SysConst_SLongMonthNameJan 65445
#define System_SysConst_SLongMonthNameFeb 65446
#define System_SysConst_SLongMonthNameMar 65447
#define System_SysConst_SLongMonthNameApr 65448
#define System_SysConst_SLongMonthNameMay 65449
#define System_SysConst_SLongMonthNameJun 65450
#define System_SysConst_SLongMonthNameJul 65451
#define System_SysConst_SLongMonthNameAug 65452
#define System_SysConst_SLongMonthNameSep 65453
#define System_SysConst_SLongMonthNameOct 65454
#define System_SysConst_SLongMonthNameNov 65455
#define System_SysConst_SMonitorLockException 65456
#define System_SysConst_SNoMonitorSupportException 65457
#define System_SysConst_SNotImplemented 65458
#define System_SysConst_SObjectDisposed 65459
#define System_SysConst_SAssertError 65460
#define System_SysConst_SAbstractError 65461
#define System_SysConst_SModuleAccessViolation 65462
#define System_SysConst_SOSError 65463
#define System_SysConst_SUnkOSError 65464
#define System_SysConst_SShortMonthNameJan 65465
#define System_SysConst_SShortMonthNameFeb 65466
#define System_SysConst_SShortMonthNameMar 65467
#define System_SysConst_SShortMonthNameApr 65468
#define System_SysConst_SShortMonthNameMay 65469
#define System_SysConst_SShortMonthNameJun 65470
#define System_SysConst_SShortMonthNameJul 65471
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65472
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65473
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65474
#define System_SysConst_SVarTypeNotUsableWithPrefix 65475
#define System_SysConst_SVarTypeTooManyCustom 65476
#define System_SysConst_SVarTypeCouldNotConvert 65477
#define System_SysConst_SVarTypeConvertOverflow 65478
#define System_SysConst_SVarOverflow 65479
#define System_SysConst_SVarInvalid 65480
#define System_SysConst_SVarBadType 65481
#define System_SysConst_SVarNotImplemented 65482
#define System_SysConst_SVarUnexpected 65483
#define System_SysConst_SExternalException 65484
#define System_SysConst_SAssertionFailed 65485
#define System_SysConst_SIntfCastError 65486
#define System_SysConst_SSafecallException 65487
#define System_SysConst_SOperationAborted 65488
#define System_SysConst_SException 65489
#define System_SysConst_SExceptTitle 65490
#define System_SysConst_SInvalidFormat 65491
#define System_SysConst_SArgumentMissing 65492
#define System_SysConst_SDispatchError 65493
#define System_SysConst_SReadAccess 65494
#define System_SysConst_SWriteAccess 65495
#define System_SysConst_SExecuteAccess 65496
#define System_SysConst_SInvalidAccess 65497
#define System_SysConst_SVarArrayCreate 65498
#define System_SysConst_SVarArrayBounds 65499
#define System_SysConst_SVarArrayLocked 65500
#define System_SysConst_SInvalidVarCast 65501
#define System_SysConst_SInvalidVarOp 65502
#define System_SysConst_SInvalidVarNullOp 65503
#define System_SysConst_SDiskFull 65504
#define System_SysConst_SInvalidInput 65505
#define System_SysConst_SDivByZero 65506
#define System_SysConst_SRangeError 65507
#define System_SysConst_SIntOverflow 65508
#define System_SysConst_SInvalidOp 65509
#define System_SysConst_SZeroDivide 65510
#define System_SysConst_SOverflow 65511
#define System_SysConst_SUnderflow 65512
#define System_SysConst_SInvalidPointer 65513
#define System_SysConst_SInvalidCast 65514
#define System_SysConst_SAccessViolationArg3 65515
#define System_SysConst_SAccessViolationNoArg 65516
#define System_SysConst_SStackOverflow 65517
#define System_SysConst_SControlC 65518
#define System_SysConst_SPrivilege 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidInteger2 65522
#define System_SysConst_SInvalidFloat 65523
#define System_SysConst_SInvalidDateTime 65524
#define System_SysConst_SInvalidTimeStamp 65525
#define System_SysConst_SInvalidGUID 65526
#define System_SysConst_STimeEncodeError 65527
#define System_SysConst_SDateEncodeError 65528
#define System_SysConst_SOutOfMemory 65529
#define System_SysConst_SInOutError 65530
#define System_SysConst_SFileNotFound 65531
#define System_SysConst_SInvalidUnknownFilename 65532
#define System_SysConst_STooManyOpenFiles 65533
#define System_SysConst_SAccessDenied 65534
#define System_SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Consts_sBeginInvokeNoHandle,	L"Cannot call BeginInvoke on a control with no parent or window handle"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_STrayIconRemoveError,	L"Cannot remove shell notification icon"
	Vcl_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption cannot be empty"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"Value must be between %d and %d"
	Vcl_Consts_sAllFilter,	L"All"
	Vcl_Consts_SIconToClipboard,	L"Clipboard does not support Icons"
	Vcl_Consts_SCannotOpenClipboard,	L"Cannot open clipboard: %s"
	Vcl_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	Vcl_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	Vcl_Consts_SDuplicateMenus,	L"Menu '%s' is already being used by another form"
	Vcl_Consts_SDockedCtlNeedsName,	L"Docked control must have a name"
	Vcl_Consts_SDockTreeRemoveError,	L"Error removing control from dock tree"
	Vcl_Consts_SDockZoneNotFound,	L" - Dock zone not found"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - Dock zone has no control"
	Vcl_Consts_SDockZoneVersionConflict,	L"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Esc"
	Vcl_Consts_SmkcEnter,	L"Enter"
	Vcl_Consts_SmkcSpace,	L"Space"
	Vcl_Consts_SmkcPgUp,	L"PgUp"
	Vcl_Consts_SmkcPgDn,	L"PgDn"
	Vcl_Consts_SmkcEnd,	L"End"
	Vcl_Consts_SmkcHome,	L"Home"
	Vcl_Consts_SmkcLeft,	L"Left"
	Vcl_Consts_SmkcUp,	L"Up"
	Vcl_Consts_SmkcRight,	L"Right"
	Vcl_Consts_SmkcDown,	L"Down"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Del"
	Vcl_Consts_SmkcShift,	L"Shift+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SMsgDlgError,	L"Error"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirm"
	Vcl_Consts_SMsgDlgYes,	L"&Yes"
	Vcl_Consts_SMsgDlgNo,	L"&No"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Cancel"
	Vcl_Consts_SMsgDlgHelp,	L"&Help"
	Vcl_Consts_SMsgDlgAbort,	L"&Abort"
	Vcl_Consts_SMsgDlgRetry,	L"&Retry"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignore"
	Vcl_Consts_SMsgDlgAll,	L"&All"
	Vcl_Consts_SMsgDlgNoToAll,	L"N&o to All"
	Vcl_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	Vcl_Consts_SMsgDlgClose,	L"&Close"
	Vcl_Consts_SmkcBkSp,	L"BkSp"
	Vcl_Consts_SPrinting,	L"Printing in progress"
	Vcl_Consts_SPrinterIndexError,	L"Printer index out of range"
	Vcl_Consts_SInvalidPrinter,	L"Printer selected is not valid"
	Vcl_Consts_SDeviceOnPort,	L"%s on %s"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Vcl_Consts_SNoMDIForm,	L"Cannot create form. No MDI forms are currently active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Can only modify an image if it contains a bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"A control cannot have itself as its parent"
	Vcl_Consts_SControlNonMainThreadUsage,	L"Control '%s' is used on a not main thread"
	Vcl_Consts_SCannotDragForm,	L"Cannot drag a form"
	Vcl_Consts_SVMetafiles,	L"Metafiles"
	Vcl_Consts_SVEnhMetafiles,	L"Enhanced Metafiles"
	Vcl_Consts_SVIcons,	L"Icons"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SMsgDlgWarning,	L"Warning"
	Vcl_Consts_SWindowDCError,	L"Error creating window device context"
	Vcl_Consts_SWindowClass,	L"Error creating window class"
	Vcl_Consts_SCannotFocus,	L"Cannot focus a disabled or invisible window"
	Vcl_Consts_SParentRequired,	L"Control '%s' has no parent window"
	Vcl_Consts_SControlPath,	L". Path:\r\n%s"
	Vcl_Consts_SParentGivenNotAParent,	L"Parent given is not a parent of '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Cannot hide an MDI Child Form"
	Vcl_Consts_SVisibleChanged,	L"Cannot change Visible in OnShow or OnHide"
	Vcl_Consts_SCannotShowModal,	L"Cannot make a visible window modal"
	Vcl_Consts_SScrollBarRange,	L"Scrollbar property out of range"
	Vcl_Consts_SPropertyOutOfRange,	L"%s property out of range"
	Vcl_Consts_SMenuIndexError,	L"Menu index out of range"
	Vcl_Consts_SMenuReinserted,	L"Menu inserted twice"
	Vcl_Consts_SMenuNotFound,	L"Sub-menu is not in menu"
	Vcl_Consts_SNoTimers,	L"Not enough timers available"
	Vcl_Consts_SNotPrinting,	L"Printer is not currently printing"
	Vcl_Consts_SChangeIconSize,	L"Cannot change the size of an icon"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Unknown picture file extension (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Unsupported clipboard format"
	Vcl_Consts_SUnknownStreamFormat,	L"Unsupported stream format"
	Vcl_Consts_SOutOfResources,	L"Out of system resources"
	Vcl_Consts_SNoCanvasHandle,	L"Canvas does not allow drawing"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidFrameIndex,	L"Invalid image frame index %d: there are %d frames (0-%d)"
	Vcl_Consts_SInvalidImageSize,	L"Invalid image size"
	Vcl_Consts_SInvalidImageList,	L"Invalid ImageList"
	Vcl_Consts_SReplaceImage,	L"Unable to Replace Image"
	Vcl_Consts_SInsertImage,	L"Unable to Insert Image"
	Vcl_Consts_SImageIndexError,	L"Invalid ImageList Index"
	Vcl_Consts_SImageReadFail,	L"Failed to read ImageList data from stream"
	Vcl_Consts_SImageWriteFail,	L"Failed to write ImageList data to stream"
	System_Win_ComConst_SOleError,	L"OLE error %.8x"
	System_Win_ComConst_SNoMethod,	L"Method '%s' not supported by automation object"
	System_Win_ComConst_SVarNotObject,	L"Variant does not reference an automation object"
	System_Win_ComConst_STooManyParams,	L"Dispatch methods do not support more than 64 parameters"
	System_Win_ComConst_sParameterCountExceeded,	L"Parameter count exceeded"
	System_Win_ComConst_SInvalidLicense,	L"License information for %s is invalid"
	System_Win_ComConst_SNotLicensed,	L"License information for %s not found. You cannot use this control in design mode"
	System_Win_ComConst_SCannotActivate,	L"OLE control activation failed"
	System_Win_ComConst_SNoWindowHandle,	L"Could not obtain OLE control window handle"
	FMX_Edit_Win_sInvalidComCtl32,	L"This control requires version 4.70 or greater of COMCTL32.DLL"
	Vcl_Consts_SInvalidBitmap,	L"Bitmap image is not valid"
	Vcl_Consts_SInvalidIcon,	L"Icon image is not valid"
	Vcl_Consts_SInvalidMetafile,	L"Metafile is not valid"
	Vcl_Consts_SInvalidPixelFormat,	L"Invalid pixel format"
	Vcl_Consts_SInvalidImage,	L"Invalid image"
	Vcl_Consts_SScanLine,	L"Scan line index out of range"
	FMX_Consts_SScrollBoxOwnerWrong,	L"|AOwner| should be an instance of TCustomPresentedScrollBox"
	FMX_Consts_SScrollBoxAniCalculations,	L"Could not create styled presentation because CreateAniCalculations returned nil."
	FMX_Consts_SDataModelKeyEmpty,	L"Key cannot be empty. Data model cannot set or get data by key with an empty name."
	FMX_Consts_SFormatAlreadyRegistered,	L"Custom clipboard format with name \"%s\" is already registered"
	FMX_Consts_SFormatWasNotRegistered,	L"Custom clipboard format with name \"%s\" is not registered"
	FMX_Consts_SUnknowType,	L"Unknown type value"
	FMX_Consts_SCannotFindParentBySpecifiedCriteria,	L"Cannot find parent by specified criteria"
	FMX_Consts_SEdgeBrowserEngineUnavailable,	L"Edge browser engine is unavailable"
	FMX_Consts_SCannotFindFontResource,	L"Font resource wasn't found: ResourceName=\"%s\""
	FMX_Consts_SCannotFindFontFile,	L"Font file wasn't found: FileName=\"%s\""
	System_RegularExpressionsConsts_SRegExMissingExpression,	L"A regular expression specified in RegEx is required"
	System_RegularExpressionsConsts_SRegExExpressionError,	L"Error in regular expression at offset %d: %s"
	System_RegularExpressionsConsts_SRegExStudyError,	L"Error studying the regex: %s"
	System_RegularExpressionsConsts_SRegExMatchRequired,	L"Successful match required"
	System_RegularExpressionsConsts_SRegExStringsRequired,	L"Strings parameter cannot be nil"
	System_RegularExpressionsConsts_SRegExIndexOutOfBounds,	L"Index out of bounds (%d)"
	FMX_Consts_SCellMember,	L"Member"
	FMX_Consts_SCellSizeType,	L"Size Type"
	FMX_Consts_SCellValue,	L"Value"
	FMX_Consts_SCellAutoSize,	L"Auto"
	FMX_Consts_SCellPercentSize,	L"Percent"
	FMX_Consts_SCellAbsoluteSize,	L"Absolute"
	FMX_Consts_SCellWeightSize,	L"Weight"
	FMX_Consts_SCellColumn,	L"Column%d"
	FMX_Consts_SCellRow,	L"Row%d"
	FMX_Consts_SWrongModelClassType,	L"Model is not valid class. Expected [%s], but received [%s]"
	FMX_Consts_SWrongParameter,	L"[%] parameter cannot be nil"
	FMX_Consts_SControlClassIsNil,	L"AControlClass cannot be nil. Factory cannot generate presentation name."
	FMX_Consts_SPresentationProxyCreateError,	L"Cannot create presentation proxy with nil model or PresentedControl. Use overloaded version of constructor with parameters and pass correct values."
	FMX_Consts_SPresentationProxyClassIsNil,	L"APresentationProxyClass is nil. Factory cannot register presentation with a nil presentation proxy class."
	FMX_Consts_SPresentationProxyNameIsEmpty,	L"APresentationName is empty. Factory cannot register presentation with an empty presentation name"
	FMX_Consts_SPresentationAlreadyRegistered,	L"Presentation Proxy class [%s] for this presentation name [%s] has already been registered."
	FMX_Consts_SCannotCreateWICImagingFactory,	L"Cannot create WIC Imaging Factory object for '%s'."
	FMX_Consts_SCannotCreateRenderTarget,	L"Cannot create rendering target for '%s'."
	FMX_Consts_SCannotCreateD3DDevice,	L"Cannot create Direct3D device for '%s'."
	FMX_Consts_SCannotAcquireDXGIFactory,	L"Cannot acquire DXGI factory from Direct3D device for '%s'."
	FMX_Consts_SCannotCreateTexture,	L"Cannot create texture for '%s'."
	FMX_Consts_SCannotCreateRenderTargetView,	L"Cannot create render target view for '%s'."
	FMX_Consts_SCannotCreateSwapChain,	L"Cannot create a swap chain for '%s'."
	FMX_Consts_SCannotPaintOnCanvasWithoutBeginScene,	L"It is not possible to perform rendering. BeginScene was not invoked."
	FMX_Consts_SCannotAddFixedSize,	L"Cannot add columns or rows when ExpandStyle is TExpandStyle.FixedSize"
	FMX_Consts_SInvalidSpan,	L"'%d' is not a valid span"
	FMX_Consts_SInvalidRowIndex,	L"Row index, %d, out of bounds"
	FMX_Consts_SInvalidColumnIndex,	L"Column index, %d, out of bounds"
	FMX_Consts_SInvalidControlItem,	L"ControlItem.Control cannot be set to owning GridPanel"
	FMX_Consts_SCannotDeleteColumn,	L"Cannot delete a column that contains controls"
	FMX_Consts_SCannotDeleteDefColumn,	L"You cannot delete a column by default"
	FMX_Consts_SCannotDeleteRow,	L"Cannot delete a row that contains controls"
	FMX_Consts_SFilterAlreadyExists,	L"Cannot register filter. A filter with the same name \"%s\" already exists."
	FMX_Consts_SBitmapIncorrectSize,	L"Incorrect size of bitmap parameter(s)."
	FMX_Consts_SBitmapLoadingFailed,	L"Loading bitmap failed."
	FMX_Consts_SBitmapLoadingFailedNamed,	L"Loading bitmap failed (%s)."
	FMX_Consts_SBitmapSizeTooBig,	L"Bitmap size too big."
	FMX_Consts_SInvalidCanvasParameter,	L"Invalid call of GetParameter."
	FMX_Consts_SThumbnailLoadingFailedNamed,	L"Loading thumbnail failed (%s)."
	FMX_Consts_SBitmapSavingFailed,	L"Saving bitmap failed."
	FMX_Consts_SBitmapSavingFailedNamed,	L"Saving bitmap failed (%s)."
	FMX_Consts_SRetrieveSurfaceContents,	L"Could not retrieve surface contents."
	FMX_Consts_SInvalidCallingConditions,	L"Invalid calling conditions for '%s'."
	FMX_Consts_SCannotFindSuitablePixelFormat,	L"Cannot find a suitable pixel format for '%s'."
	FMX_Consts_SCannotFindSuitableShader,	L"Cannot find a suitable shader for '%s'."
	FMX_Consts_SCannotDetermineDirect3DLevel,	L"Cannot determine Direct3D support level."
	FMX_Consts_SCannotCreateD2DFactory,	L"Cannot create Direct2D Factory object for '%s'."
	FMX_Consts_SCannotCreateDWriteFactory,	L"Cannot create DirectWrite Factory object for '%s'."
	FMX_Consts_SPrinterSettingsWriteError,	L"Error occurred while writing printer settings: %s"
	FMX_Consts_SVAllFiles,	L"All Files"
	FMX_Consts_SVBitmaps,	L"Bitmaps"
	FMX_Consts_SVIcons,	L"Icons"
	FMX_Consts_SVTIFFImages,	L"TIFF Images"
	FMX_Consts_SVJPGImages,	L"JPEG Images"
	FMX_Consts_SVPNGImages,	L"PNG Images"
	FMX_Consts_SVGIFImages,	L"GIF Images"
	FMX_Consts_SWMPImages,	L"WMP Images"
	FMX_Consts_StrEChangeFixed,	L"The \"%s\" cannot be modified (Fixed = True)"
	FMX_Consts_StrEDupScale,	L"Duplicate scale value %s"
	FMX_Consts_StrOther,	L"Other scale"
	FMX_Consts_StrScale1,	L"Normal"
	FMX_Consts_SCodecFileExtensionCannotEmpty,	L"Cannot register bitmap codec. Codec file extension cannot be empty."
	FMX_Consts_SCodecClassCannotBeNil,	L"Cannot register bitmap codec. Codec class cannot be nil."
	FMX_Consts_SCodecAlreadyExists,	L"Cannot register bitmap codec. Codec for specified file extension \"%s\" has already existed."
	FMX_Consts_SWindowsVistaRequired,	L"%s requires Windows Vista or later"
	FMX_Consts_SUsername,	L"&Username"
	FMX_Consts_SPassword,	L"&Password"
	FMX_Consts_SDomain,	L"&Domain"
	FMX_Consts_SLogin,	L"Login"
	FMX_Consts_SAppDefault,	L"application"
	FMX_Consts_SEditUndo,	L"Undo"
	FMX_Consts_SEditRedo,	L"Redo"
	FMX_Consts_SEditCopy,	L"Copy"
	FMX_Consts_SEditCut,	L"Cut"
	FMX_Consts_SEditPaste,	L"Paste"
	FMX_Consts_SEditDelete,	L"Delete"
	FMX_Consts_SEditSelectAll,	L"Select All"
	FMX_Consts_SCannotCreateCircularDependence,	L"Cannot create a circular dependency between components"
	FMX_Consts_SPrinterDPIChangeError,	L"Active printer DPI cannot be changed while printing"
	FMX_Consts_SPrinterSettingsReadError,	L"Error occurred while reading printer settings: %s"
	FMX_Consts_SMsgDlgWarning,	L"Warning"
	FMX_Consts_SMsgDlgError,	L"Error"
	FMX_Consts_SMsgDlgInformation,	L"Information"
	FMX_Consts_SMsgDlgConfirm,	L"Confirm"
	FMX_Consts_SMsgDlgYes,	L"Yes"
	FMX_Consts_SMsgDlgNo,	L"No"
	FMX_Consts_SMsgDlgOK,	L"OK"
	FMX_Consts_SMsgDlgCancel,	L"Cancel"
	FMX_Consts_SMsgDlgHelp,	L"Help"
	FMX_Consts_SMsgDlgAbort,	L"Abort"
	FMX_Consts_SMsgDlgRetry,	L"Retry"
	FMX_Consts_SMsgDlgIgnore,	L"Ignore"
	FMX_Consts_SMsgDlgAll,	L"All"
	FMX_Consts_SMsgDlgNoToAll,	L"No to All"
	FMX_Consts_SMsgDlgYesToAll,	L"Yes to &All"
	FMX_Consts_SMsgDlgClose,	L"Close"
	FMX_Consts_StrESingleMainMenu,	L"The main menu can be only a single instance"
	FMX_Consts_SMainMenuSupportsOnlyTMenuItems,	L"A main menu only supports TMenuItem children"
	FMX_Consts_SNoImplementation,	L"No %s implementation found"
	FMX_Consts_SBitmapSizeNotEqual,	L"Bitmap size must be equal in copy operation"
	FMX_Consts_SBitmapCannotChangeCanvasQuality,	L"Cannot change bitmap canvas quality, when canvas is already being used."
	FMX_Consts_SCannotCreateScrollContent,	L"Cannot create %s, because |CreateScrollContent| must return not nil object"
	FMX_Consts_SContentCannotBeNil,	L"Presentation received nil Content from TPresentedControl. Content cannot be nil."
	FMX_Consts_SPointInTextLayoutError,	L"Point not in layout"
	FMX_Consts_SCaretLineIncorrect,	L"TCaretPosition.Line has incorrect value"
	FMX_Consts_SCaretPosIncorrect,	L"TCaretPosition.Pos has incorrect value"
	FMX_Consts_SInvalidSceneUpdatingPairCall,	L"Invalid IScene.DisableUpdating/IScene.EnableUpdating call pair"
	FMX_Consts_SNoPlatformStyle,	L"No platform styles found"
	FMX_Consts_SInvalidPlatformStyle,	L"No platform style found for the current platform"
	FMX_Consts_SNoIDeviceBehaviorBehavior,	L"Required IDeviceBehavior is not registered"
	FMX_Consts_SDialogMustBeRunInUIThread,	L"Messages must be shown in the main UI thread."
	FMX_Consts_SObjectNonMainThreadUsage,	L"'%s' is used on a not main thread"
	FMX_Consts_SNullException,	L"Handled null exception"
	FMX_Consts_SCannotCreateTimer,	L"Cannot create timer: systemErrorCode=%d"
	FMX_Consts_SErrorShortCut,	L"An unknown combination of keys %s"
	FMX_Consts_SEUseHeirs,	L"You can use only the inheritors of class \"%s\""
	FMX_Consts_SUnavailableMenuId,	L"Cannot create menu ID. All IDs have already been assigned"
	FMX_Consts_SInvalidGestureID,	L"Invalid gesture ID (%d)"
	FMX_Consts_SOutOfRange,	L"Value must be between %d and %d"
	FMX_Consts_SAddIStylusAsyncPluginError,	L"Unable to add IStylusAsyncPlugin: %s"
	FMX_Consts_SAddIStylusSyncPluginError,	L"Unable to add IStylusSyncPlugin: %s"
	FMX_Consts_SRemoveIStylusAsyncPluginError,	L"Unable to remove IStylusAsyncPlugin: %s"
	FMX_Consts_SRemoveIStylusSyncPluginError,	L"Unable to remove IStylusSyncPlugin: %s"
	FMX_Consts_SStylusHandleError,	L"Unable to get or set window handle: %s"
	FMX_Consts_SStylusEnableError,	L"Unable to enable or disable IRealTimeStylus: %s"
	FMX_Consts_SEnableRecognizerError,	L"Unable to enable or disable IGestureRecognizer: %s"
	FMX_Consts_SInitialGesturePointError,	L"Unable to retrieve initial gesture point"
	FMX_Consts_SSetStylusGestureError,	L"Unable to set stylus gestures: %s"
	FMX_Consts_StrCannotFocus,	L"Cannot focus this control"
	FMX_Consts_SResultCanNotBeNil,	L"The function '%s' must not return nil value"
	FMX_Consts_SInvalidStyleForPlatform,	L"The style you have chosen is not available for your currently selected target platform. You can select a custom style or remove the stylebook to allow FireMonkey to automatically load the native style at run time"
	FMX_Consts_SCannotLoadStyleFromStream,	L"Cannot load style from stream"
	FMX_Consts_SCannotLoadStyleFromRes,	L"Cannot load style from resource"
	FMX_Consts_SCannotLoadStyleFromFile,	L"Cannot load style from file %s"
	FMX_Consts_SInvalidPrinterClass,	L"Invalid printer class: %s"
	FMX_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	FMX_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	FMX_Consts_SInvalidFmxHandle,	L"Invalid FMX Handle: %s%.*x"
	FMX_Consts_SUnsupportedPlatformService,	L"Unsupported platform service: %s"
	FMX_Consts_SServiceAlreadyRegistered,	L"Service %s already registered"
	FMX_Consts_SUnsupportedOSVersion,	L"Unsupported OS version: %s"
	FMX_Consts_SNotInstance,	L"Instance of \"%s\" not created"
	FMX_Consts_SFlasherNotRegistered,	L"Class of flashing control is not registered"
	FMX_Consts_SUnsupportedInterface,	L"Class %0:s does not support interface %1:s"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	System_RTLConsts_sCannotManuallyConstructDevice,	L"Manual construction of TDeviceInfo is not supported"
	System_RTLConsts_sAttributeExists,	L"Attribute '%s' already exists"
	System_RTLConsts_sDeviceExists,	L"Device '%s' already exists"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Must wait on at least one event"
	System_RTLConsts_sBeginInvokeDestroying,	L"Cannot call BeginInvoke on a TComponent in the process of destruction"
	FMX_Consts_SInvalidPrinterOp,	L"Operation not supported on selected printer"
	FMX_Consts_SInvalidPrinter,	L"Selected printer is not valid"
	FMX_Consts_SPrinterIndexError,	L"Printer index out of range"
	FMX_Consts_SDeviceOnPort,	L"%s on %s"
	FMX_Consts_SNoDefaultPrinter,	L"There is no default printer currently selected"
	FMX_Consts_SNotPrinting,	L"Printer is not currently printing"
	FMX_Consts_SPrinting,	L"Printing in progress"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindowsServer2016,	L"Windows Server 2016"
	System_RTLConsts_SWindowsServer2019,	L"Windows Server 2019"
	System_RTLConsts_SWindowsServer2022,	L"Windows Server 2022"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_SWindows10,	L"Windows 10"
	System_RTLConsts_SWindows11,	L"Windows 11"
	System_RTLConsts_SWinRTInstanceError,	L"Cannot create instance of class %s"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SPropIsReadOnly,	L"Property '%s' is read-only"
	System_RTLConsts_SPropIsWriteOnly,	L"Property '%s' is write-only"
	System_RTLConsts_SInvalidRttiDestroy,	L"RTTI objects cannot be manually destroyed by application code"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SW10VersionStr,	L"%s (Version %s, OS Build %d.%d, %s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SNoContext,	L"No context-sensitive help installed"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SNoIndex,	L"Unable to open Index"
	System_RTLConsts_SNoSearch,	L"Unable to open Search"
	System_RTLConsts_SNoTableOfContents,	L"Unable to find a Table of Contents"
	System_RTLConsts_SNoTopics,	L"No topic-based help system installed"
	System_RTLConsts_SNothingFound,	L"No help found for %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SArgumentNil,	L"Argument must not be nil"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SParameterCountExceeded,	L"Parameter count exceeded"
	System_RTLConsts_SMissingDateTimeField,	L"?"
	System_RTLConsts_hNoFilterViewer,	L"No help viewer that supports filters"
	System_RTLConsts_sArgumentInvalid,	L"Invalid argument"
	System_RTLConsts_sArgumentOutOfRange_StringIndex,	L"String index out of range (%d).  Must be >= %d and <= %d"
	System_RTLConsts_sArgumentOutOfRange_InvalidUTF32,	L"Invalid UTF32 character value.  Must be >= 0 and <= $10FFFF, excluding surrogate pair ranges"
	System_RTLConsts_sArgument_InvalidHighSurrogate,	L"High surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properly"
	System_RTLConsts_sArgument_InvalidLowSurrogate,	L"Low surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sSameArrays,	L"Source and Destination arrays must not be the same"
	System_RTLConsts_sNoConstruct,	L"Class %s is not intended to be constructed"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount out of range. Must be between 0 and %d"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_SThreadError,	L"Thread Error: %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Cannot terminate an externally created thread"
	System_RTLConsts_SThreadExternalWait,	L"Cannot wait for an externally created thread"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SEmptyPath,	L"Path is empty"
	System_RTLConsts_SPathTooLong,	L"The specified path is too long"
	System_RTLConsts_SPathNotFound,	L"The specified path was not found"
	System_RTLConsts_SPathFormatNotSupported,	L"The path format is not supported"
	System_RTLConsts_SSpecifiedFileNotFound,	L"The specified file was not found"
	System_RTLConsts_SFileAlreadyExists,	L"The specified file already exists"
	System_RTLConsts_SParseError,	L"%s on line %d"
	System_RTLConsts_SPropertyException,	L"Error reading %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Stream read error"
	System_RTLConsts_SReadOnlyProperty,	L"Property is read-only"
	System_RTLConsts_SRegCreateFailed,	L"Failed to create key %s"
	System_RTLConsts_SRegGetDataFailed,	L"Failed to get data for '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Failed to set data for '%s'"
	System_RTLConsts_SResNotFound,	L"Resource %s not found"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek not implemented"
	System_RTLConsts_SSortedListError,	L"Operation not allowed on sorted list"
	System_RTLConsts_SStringExpected,	L"String expected"
	System_RTLConsts_SSymbolExpected,	L"%s expected"
	System_RTLConsts_SUnknownGroup,	L"%s not in a class registration group"
	System_RTLConsts_SUnknownProperty,	L"Property %s does not exist"
	System_RTLConsts_SWriteError,	L"Stream write error"
	System_RTLConsts_SThreadCreateError,	L"Thread creation error: %s"
	System_RTLConsts_SInvalidPropertyElement,	L"Invalid property element: %s"
	System_RTLConsts_SInvalidPropertyPath,	L"Invalid property path"
	System_RTLConsts_SInvalidPropertyType,	L"Invalid property type: %s"
	System_RTLConsts_SInvalidPropertyValue,	L"Invalid property value"
	System_RTLConsts_SInvalidRegType,	L"Invalid data type for '%s'"
	System_RTLConsts_SInvalidString,	L"Invalid string constant"
	System_RTLConsts_SLineTooLong,	L"Line too long"
	System_RTLConsts_SListCapacityError,	L"List capacity out of bounds (%d)"
	System_RTLConsts_SListCountError,	L"List count out of bounds (%d)"
	System_RTLConsts_SListIndexError,	L"List index out of bounds (%d)"
	System_RTLConsts_SListIndexErrorRangeReason,	L".  %s range is 0..%d"
	System_RTLConsts_SListIndexErrorEmptyReason,	L".  %s is empty"
	System_RTLConsts_SMemoryStreamError,	L"Out of memory while expanding memory stream"
	System_RTLConsts_SNoComSupport,	L"%s has not been registered as a COM class"
	System_RTLConsts_SNumberExpected,	L"Number expected"
	System_RTLConsts_SAnsiUTF8Expected,	L"ANSI or UTF8 encoding expected"
	System_RTLConsts_SClassNotFound,	L"Class %s not found"
	System_RTLConsts_SDuplicateClass,	L"A class named %s already exists"
	System_RTLConsts_SDuplicateItem,	L"List does not allow duplicates ($0%x)"
	System_RTLConsts_SDuplicateName,	L"A component named %s already exists"
	System_RTLConsts_SDuplicateString,	L"String list does not allow duplicates"
	System_RTLConsts_SFCreateErrorEx,	L"Cannot create file \"%s\". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Cannot open file \"%s\". %s"
	System_RTLConsts_SIdentifierExpected,	L"Identifier expected"
	System_RTLConsts_StrNoClientClass,	L"The client can not be an instance of class %s"
	System_RTLConsts_StrEActionNoSuported,	L"Class %s does not support the action"
	System_RTLConsts_SInvalidBinary,	L"Invalid binary value"
	System_RTLConsts_SInvalidKnownFilename,	L"Invalid filename - %s"
	System_RTLConsts_SInvalidImage,	L"Invalid stream format"
	System_RTLConsts_SInvalidMask,	L"'%s' is an invalid mask at (%d)"
	System_RTLConsts_SInvalidName,	L"''%s'' is not a valid component name"
	System_RTLConsts_SInvalidProperty,	L"Invalid property value"
	System_SysConst_SInvalidSourceArray,	L"Invalid source array"
	System_SysConst_SInvalidDestinationArray,	L"Invalid destination array"
	System_SysConst_SCharIndexOutOfBounds,	L"Character index out of bounds (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Start index out of bounds (%d)"
	System_SysConst_SInvalidCharCount,	L"Invalid count (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Invalid destination index (%d)"
	System_SysConst_SInvalidCodePage,	L"Invalid code page"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"No mapping for the Unicode character exists in the target multi-byte code page"
	System_SysConst_SInvalidStringBaseIndex,	L"Invalid StringBaseIndex"
	System_RTLConsts_SAncestorNotFound,	L"Ancestor for '%s' not found"
	System_RTLConsts_SAssignError,	L"Cannot assign a %s to a %s"
	System_RTLConsts_SBitsIndexError,	L"Bits index out of range"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Can't write to a read-only resource stream"
	System_RTLConsts_SCharExpected,	L"''%s'' expected"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize called from thread $%x, which is NOT the main thread"
	System_SysConst_SLongMonthNameDec,	L"December"
	System_SysConst_SShortDayNameSun,	L"Sun"
	System_SysConst_SShortDayNameMon,	L"Mon"
	System_SysConst_SShortDayNameTue,	L"Tue"
	System_SysConst_SShortDayNameWed,	L"Wed"
	System_SysConst_SShortDayNameThu,	L"Thu"
	System_SysConst_SShortDayNameFri,	L"Fri"
	System_SysConst_SShortDayNameSat,	L"Sat"
	System_SysConst_SLongDayNameSun,	L"Sunday"
	System_SysConst_SLongDayNameMon,	L"Monday"
	System_SysConst_SLongDayNameTue,	L"Tuesday"
	System_SysConst_SLongDayNameWed,	L"Wednesday"
	System_SysConst_SLongDayNameThu,	L"Thursday"
	System_SysConst_SLongDayNameFri,	L"Friday"
	System_SysConst_SLongDayNameSat,	L"Saturday"
	System_SysConst_SCannotCreateDir,	L"Unable to create directory"
	System_SysConst_SShortMonthNameAug,	L"Aug"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"Dec"
	System_SysConst_SLongMonthNameJan,	L"January"
	System_SysConst_SLongMonthNameFeb,	L"February"
	System_SysConst_SLongMonthNameMar,	L"March"
	System_SysConst_SLongMonthNameApr,	L"April"
	System_SysConst_SLongMonthNameMay,	L"May"
	System_SysConst_SLongMonthNameJun,	L"June"
	System_SysConst_SLongMonthNameJul,	L"July"
	System_SysConst_SLongMonthNameAug,	L"August"
	System_SysConst_SLongMonthNameSep,	L"September"
	System_SysConst_SLongMonthNameOct,	L"October"
	System_SysConst_SLongMonthNameNov,	L"November"
	System_SysConst_SMonitorLockException,	L"Object lock not owned"
	System_SysConst_SNoMonitorSupportException,	L"Monitor support function not initialized"
	System_SysConst_SNotImplemented,	L"Feature not implemented"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SAssertError,	L"%s (%s, line %d)"
	System_SysConst_SAbstractError,	L"Abstract Error"
	System_SysConst_SModuleAccessViolation,	L"Access violation at address %p in module '%s' (offset %x). %s of address %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"A call to an OS function failed"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"Feb"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Apr"
	System_SysConst_SShortMonthNameMay,	L"May"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Invalid variant operation (%s%.8x)\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Custom variant type (%s%.4x) is out of range"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Custom variant type (%s%.4x) already used by %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Custom variant type (%s%.4x) is not usable"
	System_SysConst_SVarTypeTooManyCustom,	L"Too many custom variant types have been registered"
	System_SysConst_SVarTypeCouldNotConvert,	L"Could not convert variant of type (%s) into type (%s)"
	System_SysConst_SVarTypeConvertOverflow,	L"Overflow while converting variant of type (%s) into type (%s)"
	System_SysConst_SVarOverflow,	L"Variant overflow"
	System_SysConst_SVarInvalid,	L"Invalid argument"
	System_SysConst_SVarBadType,	L"Invalid variant type"
	System_SysConst_SVarNotImplemented,	L"Operation not supported"
	System_SysConst_SVarUnexpected,	L"Unexpected variant error"
	System_SysConst_SExternalException,	L"External exception %x"
	System_SysConst_SAssertionFailed,	L"Assertion failed"
	System_SysConst_SIntfCastError,	L"Interface not supported"
	System_SysConst_SSafecallException,	L"Exception in safecall method"
	System_SysConst_SOperationAborted,	L"Operation aborted"
	System_SysConst_SException,	L"Exception %s in module %s at %p.\r\n%s%s\r\n"
	System_SysConst_SExceptTitle,	L"Application Error"
	System_SysConst_SInvalidFormat,	L"Format '%s' invalid or incompatible with argument"
	System_SysConst_SArgumentMissing,	L"No argument for format '%s'"
	System_SysConst_SDispatchError,	L"Variant method calls not supported"
	System_SysConst_SReadAccess,	L"Read"
	System_SysConst_SWriteAccess,	L"Write"
	System_SysConst_SExecuteAccess,	L"Execution"
	System_SysConst_SInvalidAccess,	L"Invalid access"
	System_SysConst_SVarArrayCreate,	L"Error creating variant or safe array"
	System_SysConst_SVarArrayBounds,	L"Variant or safe array index out of bounds"
	System_SysConst_SVarArrayLocked,	L"Variant or safe array is locked"
	System_SysConst_SInvalidVarCast,	L"Invalid variant type conversion"
	System_SysConst_SInvalidVarOp,	L"Invalid variant operation"
	System_SysConst_SInvalidVarNullOp,	L"Invalid NULL variant operation"
	System_SysConst_SDiskFull,	L"Disk full"
	System_SysConst_SInvalidInput,	L"Invalid numeric input"
	System_SysConst_SDivByZero,	L"Division by zero"
	System_SysConst_SRangeError,	L"Range check error"
	System_SysConst_SIntOverflow,	L"Integer overflow"
	System_SysConst_SInvalidOp,	L"Invalid floating point operation"
	System_SysConst_SZeroDivide,	L"Floating point division by zero"
	System_SysConst_SOverflow,	L"Floating point overflow"
	System_SysConst_SUnderflow,	L"Floating point underflow"
	System_SysConst_SInvalidPointer,	L"Invalid pointer operation"
	System_SysConst_SInvalidCast,	L"Invalid class typecast"
	System_SysConst_SAccessViolationArg3,	L"Access violation at address %p. %s of address %p"
	System_SysConst_SAccessViolationNoArg,	L"Access violation"
	System_SysConst_SStackOverflow,	L"Stack overflow"
	System_SysConst_SControlC,	L"Control-C hit"
	System_SysConst_SPrivilege,	L"Privileged instruction"
	System_SysConst_SUnknown,	L"<unknown>"
	System_SysConst_SInvalidInteger,	L"'%s' is not a valid integer value"
	System_SysConst_SInvalidInteger2,	L"'%s' is not a valid integer value for %s type"
	System_SysConst_SInvalidFloat,	L"'%s' is not a valid floating point value"
	System_SysConst_SInvalidDateTime,	L"'%s' is not a valid date and time"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' is not a valid timestamp"
	System_SysConst_SInvalidGUID,	L"'%s' is not a valid GUID value"
	System_SysConst_STimeEncodeError,	L"Invalid argument to time encode"
	System_SysConst_SDateEncodeError,	L"Invalid argument to date encode"
	System_SysConst_SOutOfMemory,	L"Out of memory"
	System_SysConst_SInOutError,	L"I/O error %d"
	System_SysConst_SFileNotFound,	L"File not found"
	System_SysConst_SInvalidUnknownFilename,	L"Invalid filename"
	System_SysConst_STooManyOpenFiles,	L"Too many open files"
	System_SysConst_SAccessDenied,	L"File access denied"
	System_SysConst_SEndOfFile,	L"Read beyond end of file"
END

/* c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release\FMX.Filter.res */
/* c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release\FMX.Controls.Win.res */
/* c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release\Controls.res */
/* c:\program files (x86)\embarcadero\studio\23.0\lib\Win64\release\Dialogs.res */
/* C:\Users\Admin\Desktop\Virtual Camera\Unit1.fmx */
/* C:\Users\Admin\Desktop\Virtual Camera\Project1.res */
/* C:\Users\Admin\Desktop\Virtual Camera\Project1.drf */
